/* SE ESTILIZA ADMIN*/  
.admin-section1_input{
width: 53rem;
padding: var(--spacing-8);
border-radius: 50px;
font-family: var(--base-font);
}

.admin-main_section2{
padding: var(--spacing-36) 0 var(--spacing-36) 0;
font-family: var(--raleway-regular);
display: flex;
align-items: center;
justify-content: space-between;
}

.admin-main_section2 h1{
font-size: var(--font-display);
}

.admin-main_section2 div{
font-size: var(--font-large);
font-weight: 700;
display: inline-block;
}

.admin-main_section2 div a{
margin-left: var(--spacing-14);
display: inline-block;
font-size: var(--font-medium);
background-color: var(--primary-solid);
color: var(--light-font-solid);
position: relative;
top: 5px;
height: 30px;
width: 30px;
line-height: 30px;
text-align: center;
font-weight: 500;
border-radius: 5px;
}

.admin-main_grid-container{
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-auto-rows: minmax(50px, auto);
column-gap: 30px;
row-gap: 10px;
justify-content: center;
font-family: var(--base-font);
font-size: var(--font-medium);
font-weight: 700;
margin-bottom: var(--spacing-40);

}

.admin-main_grid-container .grid-item:nth-child(5n+1), .grid-item:nth-child(5n) {
justify-self: center;
}

.admin-main_grid-container figure img {
margin: var(--spacing-8)
}

.admin-section1_input{
  width: 53rem;
  padding: var(--spacing-8);
  border-radius: 50px;
  font-family: var(--base-font);
}
  
.admin-main_section2{
  padding: var(--spacing-36) 0 var(--spacing-36) 0;
  font-family: var(--raleway-regular);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-main_section2 h1{
  font-size: var(--font-display);
}

.admin-main_section2 div{
  font-size: var(--font-large);
  font-weight: 700;
  display: inline-block;
}

.admin-main_section2 div a{
  margin-left: var(--spacing-14);
  display: inline-block;
  font-size: var(--font-medium);
  background-color: var(--primary-solid);
  color: var(--light-font-solid);
  position: relative;
  top: 5px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: 500;
  border-radius: 5px;
}

.admin-main_grid-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
  column-gap: 30px;
  row-gap: 10px;
  justify-content: center;
  font-family: var(--base-font);
  font-size: var(--font-medium);
  font-weight: 700;
  margin-bottom: var(--spacing-40);
  
}

.admin-main_grid-container .grid-item:nth-child(5n+1), .grid-item:nth-child(5n) {
  justify-self: center;
}

.admin-main_grid-container figure img {
  margin: var(--spacing-8)
}
